begin remote
  name  Arris_Silver
  bits           16
  flags SPACE_ENC
  eps             0
  aeps          200

  header       8865  4499
  one           473  4500
  zero          473  2243
  ptrail        474
  gap          83947
  toggle_bit_mask 0x0
  frequency    37470

      begin codes
          KEY_0                    0x0000
          KEY_1                    0x800F
          KEY_2                    0x4007
          KEY_3                    0xC00B
          KEY_4                    0x2003
          KEY_5                    0xA00D
          KEY_6                    0x6005
          KEY_7                    0xE009
          KEY_8                    0x1001
          KEY_9                    0x900E
          KEY_CHANNELDOWN          0x3002
          KEY_CHANNELUP            0xD00A
          KEY_DOWN                 0xAC01
          KEY_ENTER                0x8807
          KEY_EXIT                 0x480B
          KEY_FASTFORWARD          0xB804
          KEY_GUIDE                0x0C0B
          KEY_INFO                 0xCC05
          KEY_LAST                 0xC803
          KEY_LEFT                 0x6C0E
          KEY_MENU                 0x9806
          KEY_OEMA                 0xE801
          KEY_OEMB                 0xE40E
          KEY_OEMC                 0x1406
          KEY_OEMD                 0x940A
          KEY_ONDEMAND             0x580A
          KEY_PAGEDOWN             0xDC04
          KEY_PAGEUP               0x5C0C
          KEY_PAUSE                0xF800
          KEY_PLAY                 0xD802
          KEY_POWER                0x5006
          KEY_RECORD               0x8C03
          KEY_REWIND               0x7808
          KEY_RIGHT                0xEC06
          KEY_STOP                 0x380C
          KEY_UP                   0x2C09
          KEY_MYDVR                0xBC00
      end codes

end remote


