begin remote

  name  Cisco_Black
  bits           22
  flags SPACE_ENC
  eps             0
  aeps          200

  header       3284  3364
  one           810  2538
  zero          810   811
  ptrail        810
  gap          74986
  toggle_bit_mask 0x0
  frequency    54794

      begin codes
          KEY_0                    0x373119
          KEY_1                    0x36113D
          KEY_2                    0x37111D
          KEY_3                    0x36912D
          KEY_4                    0x37910D
          KEY_5                    0x365135
          KEY_6                    0x375115
          KEY_7                    0x36D125
          KEY_8                    0x37D105
          KEY_9                    0x363139
          KEY_CHANNELDOWN          0x36F121
          KEY_CHANNELUP            0x377111
          KEY_DOWN                 0x37A10B
          KEY_ENTER                0x366133
          KEY_EXIT                 0x366932
          KEY_GUIDE                0x36C127
          KEY_INFO                 0x36213B
          KEY_LAST                 0x3E7031
          KEY_LEFT                 0x37810F
          KEY_MENU                 0x373918
          KEY_MUTE                 0x36892E
          KEY_MYDVR                0x36C926
          KEY_OPTIONS              0x3E882E
          KEY_PLAYPAUSE            0x3E083E
          KEY_POWER                0x37C107
          KEY_RECORD               0x375914
          KEY_REPLAY               0x36E123
          KEY_RIGHT                0x364137
          KEY_SEARCH               0x3F081E
          KEY_UP                   0x36812F
          KEY_VOLUMEDOWN           0x37091E
          KEY_VOLUMEUP             0x36093E
      end codes

end remote


