begin remote
  name  Cisco_Silver
  bits           22
  flags SPACE_ENC
  eps             0
  aeps          200

  header       3230  3306
  one           791  2528
  zero          791   792
  ptrail        791
  gap          100240
  toggle_bit_mask 0x0
  frequency    58000

      begin codes
          KEY_0                    0x373119
          KEY_1                    0x36113D
          KEY_2                    0x37111D
          KEY_3                    0x36912D
          KEY_4                    0x37910D
          KEY_5                    0x365135
          KEY_6                    0x375115
          KEY_7                    0x36D125
          KEY_8                    0x37D105
          KEY_9                    0x363139
          KEY_CHANNELDOWN          0x36F121
          KEY_CHANNELUP            0x377111
          KEY_DOWN                 0x37A10B
          KEY_ENTER                0x366133
          KEY_EXIT                 0x366932
          KEY_FASTFORWARD          0x36293A
          KEY_GUIDE                0x36C127
          KEY_INFO                 0x36213B
          KEY_LAST                 0x36E123
          KEY_LEFT                 0x37810F
          KEY_MENU                 0x373918
          KEY_OEMA                 0x37E902
          KEY_OEMB                 0x36193C
          KEY_OEMC                 0x37191C
          KEY_OEMD                 0x0F7E10
          KEY_ONDEMAND             0x363139
          KEY_PAGEDOWN             0x37D904
          KEY_PAGEUP               0x36D924
          KEY_PAUSE                0x374117
          KEY_PLAY                 0x37990C
          KEY_POWER                0x37C107
          KEY_RECORD               0x375914
          KEY_REWIND               0x37291A
          KEY_RIGHT                0x364137
          KEY_STOP                 0x365934
          KEY_UP                   0x36812F
      end codes

end remote


