[test_pack]
stbt_version = 29
portal_url = https://charter.stb-tester.com
default_remote_control = Arris_Black

[match]
confirm_method = normed-absdiff
confirm_threshold = 0.28

[press]
interpress_delay_secs = 0.3

[is_screen_black]
threshold = 20

[sst]
spec_endpoint   = spectrum.engprod-charter.net
is_roku         = "no"

[motion]
consecutive_frames = 100
noise_threshold = 0.84

[pin]
pin_value = 0000

[favorites]
doc_fav_array       = ['1012','1013','1014','1015','1016','1017','1018','1019']
qam_fav_array       = ['3','5','7','8','9','11','12','14']
fav_array           = ['1012','1013','1014','1015','1016','1017','1018','1019','3','5','7','8','9','11','12','14']
qam_cha_lock_array  = ['3','5','7','8','9','11','12','14','283']
doc_cha_lock_array  = ['1012','1013','1014','1015','1016','1017','1018','1019','858']

